#
#Tue Jun 19 10:05:06 JST 2018
task-tag-projects-already-scanned=template,Rensyu,Practice,sample-web-master,Servers,login,RemoteSystemsTempFiles,colection,WebProj4,WebProj3,Item,WebProj2,WebProj,Person2,Test,HelloServlet,capsule2,ecsite,Iphone,Capsule,TestDB,sample,Android,HelloJSP,Webproj5,ItemS,Person,Iphone3,Iphone2
