#
#Tue May 29 10:00:47 JST 2018
task-tag-projects-already-scanned=template,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,Android,HelloJSP,colection,WebProj4,WebProj3,WebProj2,Webproj5,WebProj,Person2,Test,HelloServlet,Person,Iphone3,Iphone2,capsule2
