#
#Mon Jun 04 13:25:00 JST 2018
task-tag-projects-already-scanned=template,Rensyu,Servers,login,RemoteSystemsTempFiles,colection,WebProj4,WebProj3,WebProj2,WebProj,Person2,Test,HelloServlet,capsule2,ecsite,Iphone,Capsule,TestDB,sample,Android,HelloJSP,Webproj5,Person,Iphone3,Iphone2
