#
#Thu Jun 14 09:53:20 JST 2018
task-tag-projects-already-scanned=template,Rensyu,sample-web-master,Servers,login,RemoteSystemsTempFiles,colection,WebProj4,WebProj3,Item,WebProj2,WebProj,Person2,Test,HelloServlet,capsule2,ecsite,Iphone,Capsule,TestDB,sample,Android,HelloJSP,Webproj5,ItemS,Person,Iphone3,Iphone2
