#
#Fri May 25 18:22:58 JST 2018
task-tag-projects-already-scanned=Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,Android,HelloJSP,colection,WebProj4,WebProj3,WebProj2,Webproj5,WebProj,Person2,Test,HelloServlet,Person,Iphone3,Iphone2,capsule2
